

##########################################################################################
#########                                 BASICS                                 #########
##########################################################################################

# Brackets
{code}
(V)
type (T)
<labels>

public
_private # visible to the scope only
__special

##########################################################################################
#########                                SUMMARY                                 #########
##########################################################################################

# Code block is under the k-scope
k {}

# Code block under k-scope with Ty label
k<Ty> {}

# Function with l label (which is also the tag and lifetime of the function)
fn<l> name (variable T, ...) (ret T) {
    # code block
}

# Define / Initialize
be k T
be k = V
be k T = V

function: params1, 2
function(params1, 2)
function:
    params1, 2
function:
    params1,
    2
params1 \function 2 #arithmetic notation

function:
function:
function:

# FUNCTION THAT TAKES A FUNCTION AS ARGUMENT
function: function

V = V # set operator => not a function call

##########################################################################################
#########                                IMPORTS                                 #########
##########################################################################################

use 'strict', 'asm'

#*
- strict bans assembly and unsafe coding, some other tricks
- asm unlocks coding with registers
*#

use 'lib/html', 'lib/ecs'

#*
- Use modules provided by the library
- e.g. 'html' provides html elements
- e.g. 'ecs' provides an entity component system
*#

use 'mod/www.link-to-repo.com/path/to/.git'

#*
- use imported/downloaded modules
*#

use 'src/path/to/file'  # use from source
use './path/to/file'    # . to use relative
use '../path/to/file'   # .. to navigate parent

# no need for commas
use 'a'
    'b'
    'c'

##########################################################################################
#########                                 SCOPES                                 #########
##########################################################################################

a {
    # self = a
    b.c {
        # self = a.b.c
        d {
            # self = a.b.c.d
        }
    }

    fn e () {
        # fn a.e
    }
}

fn a.b.f () {
    # fn a.b.f
}

##########################################################################################
#########                               VARIABLES                                #########
##########################################################################################

be k uint = 0
be k = 0

be k List(T) = (str, int)
be k = List(T) (str, int)
be k List(T) = List(T) (str, int)

be k List(str) = ('sup', 'ppl')
be k = List(str) ('sup', 'ppl')
be k List(str) = List(str) ('sup', 'ppl')

# EXECUTED ONLY COMPILE TIME
for 'compile time' be smt = value

for 'compile time' {
    code
}

# Unpack values

be (a, b, c) = struct
be (a, b, c) = use smt

be (a = b, c = d, e = f) = struct
be (a = b, c = d, e = f) = use smt

# be {} forces a boolean to give true, or throws error
# tries to be compile time
be {bool}


####################################### POINTERS #########################################

be k int = 5
be j @int = k

j = 6   # k and its' reference j are 6

be k int = 5
be z int 10
be j @int = k

j @= z  # set j to be z's reference, k is still 5

be k int = 5
be z @int = k
be j @int = k

##########################################################################################
#########                               FUNCTIONS                                #########
##########################################################################################

fn name (parameter int = default, ...) return_type {
    ret return_value
}

###################################### MANY OUTPUTS ######################################

fn example () int, str, bool {
    ret 5, 'Hi!', true
}

be a, b, c = example()

######################################### CALLS ##########################################

fn call (params) {

}

# arithmetic
fn plus (a int, b int) int {
    ret a + b
}

call (params)
call: params

a \plus b

################################ ARROW FUNCTIONS / LAMBDA ################################

fn f (x) {
   ret 2 * x + 5
}

be f = (x) => 2 * x + 5

################################# STACKABLE OPTIMIZATION #################################

out: 'Hello!'
out: 'How are you?', 'I\'m fine!'
out: 'You?'

# optimised compile time into out 'Hello!', 'How are you?', 'I\'m fine', 'You?', if no statement is inbetween.

fn out (params (...) str) {
    ...
}

########################### LAST LINE IS RETURN - RUST INSPIRED ##########################

fn smt() num {
    a + b
}

################################# SPECIAL TYPE FUNCTIONS #################################

Type {
    # Type = ...
    fn __assign(value _) {
        self = ...
    }

    # Type += ...
    fn __assign_plus(value _) {
        self = ...
    }

    fn __assign_minus(v _)       # -=
    fn __assign_multiply(v _)    # *=
    fn __assign_division(v _)    # /=
    fn __assign_mod(v _)         # %=
    fn __assign_power(v _)       # ^=
    # ...

    # Type + ...
    fn __plus(value _) {
        self = ...
    }

    fn __minus(v _)       # -=
    fn __multiply(v _)    # *=
    fn __division(v _)    # /=
    fn __mod(v _)         # %=
    fn __power(v _)       # ^=
    # ...
}

##########################################################################################
#########                                 LOOPS                                  #########
##########################################################################################

# loop indefinitely
for

# repeat  n (number) times
for number
for be i = number

# while
for condition

# traditional for loop
for be i = start_value; i < end_value; i += 1

# alternative
i int = 5                   # for ( i = s;
for {                       # standalone; for {} is a while true loop
    if i < end_value ret    # i < end_value ;
    # Content
    i += 1                  # i ++
}

# for elements of a tuple
for i, e in tuple

# for over an iterable
for ... in iterable
for iterable

# <a> becomes the "lifetime" and "label" of the loop, per default ret returns the function it's in.
for<a> {
    next<a> # continue
    ret<a>  # break
}

# for i in Range (...)
for i in (begin = 5, jump = 2) {
    # for in <struct>: begin: start; end: last accepted value or inf; jump: increment
    # This is called to the 'range' primitive
}

###################################### SCOPE LABEL #######################################

be value

for<x> y {
    for z {
        ret<x> value
    }
}

out: y == value # true

######################################## SPECIAL #########################################

for 'special event' {
    # SPECIAL
}

##########################################################################################
#########                               OPERATIONS                               #########
##########################################################################################

######################################### STRINGS ########################################

be string str = 'Hello, World!'

string += ' Add more!'      # "Hello World! Add more!"              += add string

######################################### BOOLEAN ########################################

k = true

!k  # Get the opposite of the boolean

######################################### NUMERIC ########################################

k = 50000

k +=   500  # each represent arithmetic operations
k -=  1000
k *= 2
k /= 100
k %= 990    # 0

##########################################################################################
#########                              CONDITIONS                                #########
##########################################################################################

################################### BOOLEAN STATEMENTS ###################################

a < b <= c < d    # equivalent to:     a < b && b <= c && c < d (&& is & in here)
a == b == c       # equivalent to:     a == b && b == c
a < b == c < d    # equivalent to:     a < b && b == c && c < d
a > b > c         # also possible

# ILLEGAL
a < b > c         # but: could technically be interpreted as a < b && b > a
a > b < c         # therefore... could be legal?

####################################### AND | OR ########################################

a | b             # a or b
a & b             # a and b

##################################### CONTROL FLOW ######################################

# if statement
if c {}
# else if statement
el if c {}
# else statement
el {}

# for in an if
for smt {
    # loop while smt
} el if smt {
    # if not smt
    # if smt was NEVER true
}

if smt {
    # if smt
} el for smt2 {
    # if not smt
}

################################### in AS ELEMENT OF ####################################

# ELEMENT in LIST/ARRAY
# CHAR in STRING/CHAR ARRAY/STRING ARRAY

out: 'a' in 'abc' # true
out: 'a' in 'bc'  # false
out: 'hello' in ('hello', 'world') # true

###################################### SWITCH CASE ######################################

# case <values> <code>
# case <values> { <code> }
#
# case followed by two dots awaits boolean expressions
# case: <booleans> ...
#
# for switch statements more python-like syntax is considered culture

if value { # s stays for switch
    case k
        # code
    case m
        # code
    case: value > 5
        # code
}

if value {
    case val1 | val2 | val3
        # Match val1, val2 or val3

    case Type
        # Match if is type

    case: value > 5
        # Match if value is greater than 5

} el {
    # Nothing matched
}

# Arrow syntax
if value {
    # case val1 | val2 {code}
    val1 | val2 => code
} el {
    # else code
}

############################### SWITCH CASE WITH FUNCTIONS ###############################

fn str.equalsSize(i int) bool, str {
    if self.len == i {
        ret true, 'v is this string'
    }
    ret false, ''
}

if 'Hello, World!'.equalsSize {
    case 13 -> v {
        out v
    }
}

##########################################################################################
#########                                  TYPES                                 #########
##########################################################################################

######################################## TAG TYPE ########################################

type AbstractType   # Acts like a tag

####################################### TYPE = TYPE ######################################

type Type = DifferentType(More)

be k Type = ...

####################################### TYPE = ENUM ######################################

type Enum (
    *Member1 |
    *Member2(More) |
    *Member3(AndMore)
)

be k Enum = Enum.Member1
be k = Enum.Member1 # This language is not to be verbose! Everything that's obvious is obvious!!!

# UNPACK ENUM #

k = Enum.Member2(More)

if be Enum.Member2(content) = k {
    # Unpacks content from the enum
} el if be Enum.Member1 = k {
    # k = Enum.Member1
}

#################################### TYPE = COLLECTION ###################################

type Values (
    str |
    num |
    bool |
)

be k Values = 'Hello!'

###################################### TYPE = STRUCT #####################################

type Struct (
    abc Type1
    def Type2 = 'default value'
        # Types are not options, and a null value doesn't exist. you must specify all
        # attributes, but you can leave out some if they have a "default" value.
)

be k Struct = Struct (abc = ..., def = ...)
be k Struct = (abc = ..., def = ...)
be k = Struct (abc = ..., def = ...)

###################################### TYPE = TUPLE ######################################

type Tuple (Type1, Type2, Type3)

be k Tuple = Tuple (a, b, ...)
be k Tuple = (a, b, ...)
be k = Tuple (a, b, ...)

be k (int * 3) = (1, 2, 3)

###################################### COMPLEX TYPE ######################################

# Type Collection
type ComplexType (
    str | int | *Hello

    |
    var Type,
    anotherVar DifferentType

    |
    Type, SecondType, str
)

be k ComplexType
k = 'string'
k = 500
k = ComplexType.Hello
k = (var = ..., anotherVar = ...)
k = (Type, SecondType, ...)

####################################  RECURSIVE TYPES ####################################

type Array<Content> (*M(Content, self) | * E)

Array<Content> {
    fn self (pos uint) Content {
        # Get element at pos
    }

    fn push (element Content) {
        be latest @Array(Content) = self
        for {
            if latest {
                case Array.M {
                    latest = latest.1
                }

                case Array.E {
                    latest = Array.M(element, Array.E)
                }
            }
        }
    }
}

arr #*Array(str)*# = Array.M('Hello!', Array.M('all', Array.M('people', Array.E)))
arr.push()  # Array(T).push fn push {}
arr.(0)      # Array(T)()    fn self (int) {}

########################################## LISTS #########################################

s = (2, 4, 104, 12) # Upon compile time reads as value = (2, 4, 104, 12).
                    # You can then make a (int, uint, int7 (or more) or uint7 (or
                    # more) or num) <()int>, <(4)int>: It will keep acting like a
                    # integer array with 4 elements unless it is extended
                    # Limit of extension: <()num>

be k List(str)  = ('Hello!', 'Za Warudo!', 'World!')
be k (str ^ 1)     = (...)

# 2D Lists:
be k List(List(str)) = (('a', ...), ...)
be k (str ^ 2)

# 3D Lists:
be k (str ^ 3)

######################################### TUPLES #########################################

type Tuple (int, str, bool)

be y Tuple = (5, 'Something', true) # technically the same as
y = Tuple (5, 'Something', true)   # conversion vs assignment

type AnotherTuple (int, str * 3)

be z AnotherTuple = (5, 'A', 'BC', 'DEF')

# Counter meanings:

type k = (Element * 5) # 5 times element tuple
type k = (Element ^ 1) # one dimensional element list

##################################### VECTOR TUPLES #####################################

be m (int * 3) = (1, 2, 3)
be n (int * 3) = (2, 3, 4)

be o = m + n                # (3, 5, 7)

# Tuples of the same length under simple arithmetics act like a quick for loop for all values.

#################################### COLLECTIVE ENUM ####################################

type Result<Success, Error> (*Ok(Success), *Err(Error))

be k Result(int, str) = Result.Ok(200)
k = Result.Err('Could not connect!')

if be Result.Err(m) = k {
    out: m
}

############################## OPTIONAL VALUE = OPTION TYPE ##############################

# In an struct:
type A<D> (
    b B?
    c C(D)?
)

# In a function as a return type:

fn function(int) int? {
    if k > 0
        ret k
    # no return counts as empty return
}

a = function(500)
b = function(-5)

if null = a {
    # If a is null (no value)
}

if a? {
    # If a contains a value
}

######################################## REFERENCE #######################################

@Type # a pointer

##################################### TYPE AND VALUE #####################################

type TypeValuePair = Map (T, Map(uint, _))

type ABC (de int, fg int)

be k TypeValuePair

k.(ABC) = Map(uint, ABC)
k.(ABC).(0) = ABC (de = 5, fg = 10)

T(ret) # return type in a function
T(ret) = smt # set return type

#
# type Type     = a type, acts like one
# T(Value)      = a type (upper border) of the value
# T(Type)       = the type id, typeof uint
#

############################### TUPLE CONVERSION ARRAY TYPE ##############################
# (...)

fn anything_literally (any (...) Type) {
    for i, e in any {}
}

fn anything_literally ('Everything', 'will', 'be', 'converted', 2, 'an', 'array')

##########################################################################################
#########                               EXAMPLE SCOPE                            #########
##########################################################################################

# Just the scope "API"
API {
    fn connect () {

    }
}

# Access functions in the scope
API.connect()

#################################### UNIVERSAL SCOPE #####################################
# Traits

self {
    fn ref () T(self) {
        ret @self
    }

    fn out () {
        out: self
    }
}

'Hello World'.out()

##########################################################################################
#########                              LAZY LOGIC                                #########
##########################################################################################

if k for if y {
    # if k  # if k  # if k equals true enter "next scope"
    # for   # for   # and loop indefinitely.
    # if y  # if y  # if y is true, run the code block, otherwise continue

    ###
}

# is the same as

if k {
    for {
        if y {
            ###
        }
    }
}

# is the same as

if k
    for
        if y
            ###

##########################################################################################
#########                               QUICK SYNTAX                             #########
##########################################################################################

# Ternary Operator

k = if true : 'True' el 'False'
j = if a : a_ el if b : b_ el c_

############################## SHORT ENTITY COMPONENT SYSTEM #############################

# Without specifying the entity id, just quickly operate over all
for query (Player, Position, Velocity) {
   Position.x += Velocity.x
   Position.y += Velocity.y
}

##########################################################################################
#########                                 ITERABLES                              #########
##########################################################################################

# iterable functions
fn iter(i int = 0, b int = 10) int, int {
    next

    fn next {
        i += 1
        if i >= b {
            ret
        }
        next
    }

}

for i in iter {
    out: i  # 
}

##########################################################################################
#########                                 REGEX                                  #########
##########################################################################################

#
# Repetition Notation:
# {0-}          *   zero or more
# {1-}          +   one or more
# {-1}, {0-1}   ?   zero or one
# {n-n}         {n,n} exactly n
#

´\e{0-1}´

#
# custom regex char set or
# other regex insertions
#

be w = ´[01]´

´$(w){1-}´ # will match 0, 1, 01, etc.

####################################### AAA BBB CCC ######################################

be n int
be string_to_proof = 'aaabbbccc'

out: string_to_proof * ´(a)${l:n}(b){n}(c){n}´  # true
out: n                          # 3

#
# a${l:n}   # Scan for "l"ength of "a"'s, write into variable n
# b{n}      # Expect "b", n times
# c{n}      # Expect "c", n times
#

# ${}:      write into code
# $(), {}:  read from code

#
# ${l:var}  capture group length
# ${s:var}  capture group string
# ${b:var}  is the capture group emitted?: E.g. ´(bool)?${b:var}vvv´ returns true for 'boolvvv', but not 'vvv'
#

be map Map(str, str)
be k = 'h="Hello";g="World";z="Ocean";'

for key, value in k * ´(\w)${1}="(\w)${2}";´ {
    map.(key) = value 
}

out: map.('h') .. ', ' .. map.('g')    # Hello, World!

##########################################################################################
#########                                HTML SYNTAX                             #########
##########################################################################################

be s str = 'an extended string, technically'
be k str = </
    <div>
        <h1>Hello World!</h1>
        <p>This is {{s}}.</p>
    </div>
/>

fn getHtml() {
    ret </<b>Hello, World!</b>/>
}

##########################################################################################
#########                                ASSEMBLY                                #########
##########################################################################################

be k, j reg(8)

k = 5   # move k, 5
j = k   # move j, k
j += 2  # add  j, 2

# The set method = between two variables
# => set requires an assembly register
fn __assign (c @_, d _) {
    # Compile time proof
    be {T(c) == T(d)}

    be a reg(32)
    a = d
    c = a
}

#
# Assembly Flags
#

OF # Overflow Flag:        Overflow of SIGN bit: (int4) 0100 + 0100 = 1000; 4 + 4 = 8, but here: -7
DF # Direction Flag:
IF # Interrupt Flag:
TF # Trap Flag:
SF # Sign Flag:            Sign of result of arithmetic operation
ZF # Zero Flag:            Result of arihtmetic operation is zero
AF # Auxiliary Carry Flag: 
PF # Parity Flag:          Amount of zeros after arithmetic operation
CF # Carry Flag:           Carry:   1010 + 1011 = 1, 0101

#
# Fibonacci Sequence
# https://www.youtube.com/watch?v=yOyaJXpAYZQ ????
#

{
    be a = 1, b = 1, c reg(16)

    for {
        c = a + b
        # You can use the assembly flags to check for overflow.
        a = b
        b = c
    }

    # lifetime of a, b, c ends here
}

##########################################################################################
#########                            PYTHON SPACE CHECK                          #########
##########################################################################################

# Undoubtedly smt => a
if  smt {
    a
}

# also smt => a
if  smt
    a

if  condition
    statement1
    statement2 # statement2 begins at the same indent as statement1, hence belongs to the code blocks

if
    condition # here code is just scanned till a condition is found
        statement # and then code is scanned for statement
    statement # doesn't belong to the if-block, since the statement is outdented.

statement3 # This statement doesn't belong to the if clause

fn smt ()
    code_block
    if statement
        condition_block
        for
            loop
        condition
    code_block

# NOTE!
# Type implementations and scopes obligate following code brackets:

TypeImplementation <...> {
    # methods
}
