

######### COMMENTS #########

#
# Single-Line comments are made with the hash
#

#*
    #*
        Multiline comments are started with the hash and asterisk and closed in reversed order.
    *#

    Comments opened inside other comments need to be closed, too.

*#

######### STRINGS #########

"Strings can be opened/closed with double quotation marks or"
'single quotation marks. Escaping them \' works as flawless.'
`Template strings $(are) included.`
´RegEx´

######### NUMERICS #########

-100.00
-.5
.00

######### VARIABLE COLORING #########

# Variables need to start with a letter or underscore,
# can follow with letters, underscore and numbers.
abcdef012345, _____hello_world

# All variables starting with uppercase letters are
# usually types (but not hardcoded)
Abcdef012345, _____HelloWorld

# Non-Type Variables followed by brackets are usually functions

hello (), _hello ()

# The first word on a line is (in most cases) a method

out: 'Hello, World!'
del: variable

# The following are NOT methods

xxxxxxx := y
xXXXXXX = y
xXXXXXx => y
Xxxxxxx()
xXXXXXX ()

######### RESERVED TYPES #########

any, uint64, int, int32, num, str, bool, byte, func, code

######### RESERVED CONTROL KEYWORDS #########

mtd, attr, op, fn   # declaration of code
type                # structure/enum/type declaration
for, next           # repetetive control flow
exit, ret           # exit scope or return to parent scope
                    # continuing everything on a separate thread
if, elif, el, is    # conditional control flow
throw               # control throw

######### RESERVED KEYWORDS #########

use, pkg            # package management
pub                 # visiblity
true, false, null   # values
be, new, self,      # other
with, in, inf

######### METHODS (= KEYWORDS) #########

out: 'Hello, World!'
sleep:
abort:

######### RESERVED CONSTANTS #########

window, document, process

######### ATTRIBUTES #########

@hello.world
@async                  # Async sort of special
$attributiveKeywords

######### EXAMPLE #########

@attr something
fn name () int {
    method: method parameters
    exit -123456789.0
}