

######### COMMENTS #########

#
# Single-Line comments are made with the hash
#

#*
    #*
        Multiline comments are started with the hash and asterisk and closed in reversed order.
    *#

    Comments opened inside other comments need to be closed, too.

*#

######### STRINGS #########

"Strings can be opened/closed with double quotation marks or"
'single quotation marks. Escaping them \' works as flawless.'
`Template strings (are) included.`
´RegEx´
´\w[\.\w]{0-}@\w[\.\w]{0-*1}\.com´

######### NUMERICS #########

-100.00
-.5
.00

######### VARIABLE COLORING / CONVENTION #########

# Variables need to start with a letter or underscore,
# can follow with letters, underscore and numbers.
# the underscore at start indicates variable privacy.
abcdef012345, _hello_world

# All variables starting with uppercase letters are
# usually types (but not hardcoded)
Abcdef012345, _HelloWorld

var_iable = y
_private_var = y # private variables are prefixed with an underscore
xXXXXXx => y
Xxxxxxx()

######## CONVENTION (RECAP) #########

# Brackets
{code}
(V)
type (T)
<labels>

######### RESERVED TYPES #########

uint(64), int, int(32), unum, num, str, bool, byte

######### RESERVED KEYWORDS #########

use             # package management

fn              # universal declaration of code: first-class function, attributes, etc.
type            # universal structure/enum/type declaration
for, in, next   # repetetive control flow
ret             # return scope
if, el, case    # conditional control flow

be, flag        # declaration, etc.
self            # recursive self or parent reference

true, false,    # values
null

own, new,       # variable passing types
cut, fix

T, V, _         # Type, Value, "null"
A, B, C, ... Z  # All standalone capital letters are reserved for special use.

######### RESERVED CONSTANTS #########

window, document, process
