
##########################################################################################
#########                           QUANTUM PROGRAMMING                          #########
##########################################################################################

use 'quantum_vm'

fn main () {
    be qu = Qubits(3)

    # https://www.quantum-inspire.com/kbase/prep-x/
    # https://www.quantum-inspire.com/kbase/prep-y/
    # https://www.quantum-inspire.com/kbase/prep-z/

    qu.prep_x(0)
    qu.prep_y(0)
    qu.prep_z(0)

    # https://www.quantum-inspire.com/kbase/pauli-x
    # https://www.quantum-inspire.com/kbase/pauli-y
    # https://www.quantum-inspire.com/kbase/pauli-z

    qu.pauli_x(0)
    qu.pauli_y(0)
    qu.pauli_z(0)

    # https://www.quantum-inspire.com/kbase/hadamard

    qu.hadamard(0)

    # https://www.quantum-inspire.com/kbase/identity-gate

    qu.identity(0)

    # https://www.quantum-inspire.com/kbase/90-degree-rotations
    # https://www.quantum-inspire.com/kbase/rx-gate
    # https://www.quantum-inspire.com/kbase/ry-gate
    # https://www.quantum-inspire.com/kbase/rz-gate

    #
    # rotate(x, y, z)
    # 0.5 radians = pi / 2 = 90°
    #

    qu.rotate(0, 0.5, 0.5, 0)
    qu.rotate(0, 0.5, -0.5, 0)
    qu.rotate(0, -0.5, 0.5, 0)
    qu.rotate(0, -0.5, -0.5, 0)

    # https://www.quantum-inspire.com/kbase/s-gate
    
    qu.phase(0)

    # https://www.quantum-inspire.com/kbase/s-dagger-gate
    # ?

    # https://www.quantum-inspire.com/kbase/t-gate
    # https://www.quantum-inspire.com/kbase/t-dagger-gate
    # ?

    # https://www.quantum-inspire.com/kbase/cnot
    # https://www.quantum-inspire.com/kbase/cz-gate

    qu.cnot(0, 1)
    qu.cz(0, 1)

    # https://www.quantum-inspire.com/kbase/swap
    # https://www.quantum-inspire.com/kbase/cr-gate
    # https://www.quantum-inspire.com/kbase/crk-gate

    qu.swap(0, 1)
    qu.cr(0, 1)
    qu.crk(0, 1)

    # Tofolli
    # https://www.quantum-inspire.com/kbase/toffoli

    qu.tofolli(0, 1, 2)

    # https://www.quantum-inspire.com/kbase/measure
    # https://www.quantum-inspire.com/kbase/measure-z
    # https://www.quantum-inspire.com/kbase/measure-x
    # https://www.quantum-inspire.com/kbase/measure-y

    qu.m(0)
    qu.x(0)
    qu.y(0)
    qu.z(0)

    # https://www.quantum-inspire.com/kbase/measure-all

    qu.all()
}